pages:
  image: python:3.8
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
    - mkdocs --version
    - pwd
  script:
    - mkdocs build
    - pymarkdown scan docs
  artifacts:
    paths:
    - site
    expire_in: 1 week
  publish: site
  cache:
    paths:
      - .cache/pip
      - venv



